# NBR-FX

./: .gitignore  README.md  pom.xml
src/main/java/org/frawla/nbr/fx/: FilesListViewFactory.java  MainApp.java  NetConfigController.java
src/main/resources/: log4j.xml
src/main/resources/org/frawla/nbr/fx/fxml/: About.fxml  NetConfigGUI.fxml  hello.fxml  hello2.fxml
src/main/resources/org/frawla/nbr/fx/others/: About.html
src/main/resources/org/frawla/nbr/fx/styles/: styles.css
src/test/java/com/sami/: GUITest.java  NetConfigTest.java
src/test/resources/fxml/: NetConfigGUI.fxml
src/test/resources/styles/: styles.css
