<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>nbr-fx</artifactId>
	<name>NBR-FX</name>
	<packaging>jar</packaging>

	<parent>
		<artifactId>nbr</artifactId>
		<groupId>org.frawla</groupId>
		<version>1.0</version>
	</parent>

	<organization>
		<name>frawla</name>
		<url>http://frawla.org</url>
	</organization>

	<properties>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.1.2</version>
				<configuration>

					<mainClass>org.frawla.nbr.fx.MainApp</mainClass>

					<!-- only required if signing the jar file -->
					<keyStoreAlias>example-user</keyStoreAlias>
					<keyStorePassword>example-password</keyStorePassword>
					<permissions>
						<permission>all-permissions</permission>
					</permissions>

				</configuration>
			</plugin>

		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.frawla</groupId>
			<artifactId>nbr-core</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Assume only Java 8 -->
		<dependency>
			<groupId>javafx</groupId>
			<artifactId>jfxrt</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- MigLayout -->

		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout-javafx</artifactId>
			<version>4.2</version>
		</dependency>

		<!-- Apache Commons -->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>com.aquafx-project</groupId>
			<artifactId>aquafx</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>org.aerofx</groupId>
			<artifactId>aerofx</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>com.guigarage</groupId>
			<artifactId>flatter</artifactId>
			<version>0.7</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>samialfattani</id>
			<name>Sami A. Alfattani</name>
			<email>sami_alfattani@hotmail.com</email>
			<roles>
				<role>Original Author</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Sami A. Alfattani-Contributor</name>
			<email>sami_alfattani@hotmail.com</email>
			<properties>
				<github>frawla</github>
			</properties>
		</contributor>
	</contributors>

</project>
